## Rename issue to [TRADE SHOW YYYY] Collateral Planning

Need to confirm what we are planning to pass out at the booth 

- [  ] Piece 1 
	-size
	-quantity 
- [  ] Piece 2 
	-size
	-quantity 
- [  ] Piece 3 
	-size
	-quantity 
